<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>CNNI Touch</title>
		<style>
			body{
				margin:0;
				padding:0;
				background-color:black;
			}
			#container{
				position:absolute;
				top:0;
				left:0;
				width:1920px;
				height:1080px;
				overflow:hidden;
			}
			#bkg {
				width:1920px;
				height:1080px;
				position:absolute;
				top:0;
				left:0;
				z-index:1;
			}
			#tweet {
				display:inline-block;
				position:absolute;
				z-index:100;
				filter: drop-shadow(0 0 25px rgba(0,0,0,1));
				transform-style:preserve-3d;
				transform: rotateX(60deg);
			}
			.coverDiv {
				position:absolute;
				background-color:white;
			}
			.hiliteDiv {
				position:absolute;
				background-color:#b1d7fe;
			}
			#coverDivContainer{
				position:absolute;
				left:0;
				top:0;
			}
			.blendMultiply{
				mix-blend-mode:multiply;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
		<script src="/js/threejs/build/three.min.js"></script>
		<script src="template_video_2.js"></script>
	</head>
	<body>
		<div id='container'>
			<img id='bkg'>
			<div id='tweet'>
				<img id='tweetImg'>
				<div id='coverDivContainer'></div>
			</div>

</html>
