<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Twitter Snapper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="template.css">
        <script src="template.js"></script>
		<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.2"></script>
    </head>
    <body>

        <div id='tweetBox'>
	        <img id='avatar' src='http://placehold.it/400x400'>
	        <div id='name'>
	        	<div><span id='realName'>Real Name</span> <img id='verified' src="img/verified.png"></div>
	        	<div id='screenName'>@screenName</div>
	        </div>
	        <img id='followBtn' src='img/follow_btn.png'>
	        <div id='tweetText'>

	        </div>
	        <div id='tweetImg'>
		    	<img src='http://placehold.it/1049x787'>
	        </div>
	        <div id='rtFav'>
		        <div id='retweets'>
			    	<span class='dataTitle'>RETWEETS</span>
			    	<br>
			    	<span class='dataNumber'></span>
		        </div>
		        <div id='favorites'>
			    	<span class='dataTitle'>LIKES</span>
			    	<br>
			    	<span class='dataNumber'></span>
		        </div>
	        </div>
	        <div id='retweetIcons'>
				<img src='img/favIcons.png'>
	        </div>
	        <div id='time'>
		     	6:47 PM - 1 Jul 2015
	        </div>
	        <div id='controls'>
		        <img src='img/controls.png'>
	        </div>
	        <div class='clear'>&nbsp;</div>
        </div>
    </body>
</html>
